.events {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h1 {
        font-size: 38px;
        align-self: start;
    }

    &__box {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
    }

    &__item {
        max-width: 536px;
        width: 100%;
        height: 384px;
        position: relative;
        overflow: hidden;

        & img {
            width: 100%;
            object-fit: cover;
            transition: 1s;
            filter: brightness(80%);
        }

        &:hover .events__item-img {
            transform: scale(1.2);
            filter: brightness(50%); 
        }

        &-adt {
            position: absolute;
            top: 26px;
            left: 30px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        &-buy {
            position: absolute;
            top: 26px;
            right: 30px;
            text-decoration: none;
            padding: 7px 12px;
            border: 1px solid #fff;
            color: #fff;
            font-size: 13px;
            background: transparent;

            &:hover {
                background: $mainColor;
                border: none;
            }
        }

        &-desc {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;

            & p {
                margin-bottom: 12px;
                font-size: 17px;
            }

            & h4 {
                margin-bottom: 14px;
                font-size: 20px;
            }

            & span {
                font-size: 17px;
            }
        }
    }
}