@media(max-width: 600px) {
    .btn-link {
        margin-top: 25px;
    }

    .header {
        &__top {
            padding: 15px;
        }

        &__top-desc a {
            display: none;
        }

        &__logo {
            display: none;

            &-mobile {
                display: flex;
                justify-self: center;
            }
        }

        &__nav {
            top: 61px;
        }
    }

    .slider {
        &__item-desc {
            max-width: 300px;
            width: 100%;
            left: 15px;
        }
    }

    .building {
        padding: 0 15px;

        & h1 {
            font-size: 28px;
        }

        &__box {
            flex-direction: column;
        }
    }

    .exhibitions {
        padding: 0 15px;

        & h1 {
            font-size: 28px;
            align-self: center;
        }

        &__box {
            grid-template-columns: 1fr;
        }
    }

    .events {
        margin-top: 40px;
        padding: 0 15px;
    
        & h1 {
            font-size: 28px;
            align-self: center;
        }

        &__box {
            grid-template-columns: 1fr;
        }
    }

    .collection {
        margin-top: 40px;
        padding: 25px 15px;

        & h1 {
            font-size: 28px;
            align-self: center;
        }

        &__box {
            grid-template-columns: 1fr;
            gap: 40px;
            justify-items: center;
        }

        &__item h4 {
            margin-top: 0;
        }

        &-link {
            margin-top: 25px;
        }
    }

    .news {
        margin-top: 25px;
        padding: 0 15px;

        & h1 {
            font-size: 28px;
            align-self: center;
        }

        &__box {
            margin-top: 15px;
            flex-direction: column;
        }
    }

    .excursions {
        padding: 0 15px;
        margin-top: 40px;

        & h1 {
            font-size: 28px;
            align-self: center;
        }

        &__box {
            margin-top: 30px;
            grid-template-columns: 1fr;
        }
    }

    .footer {
        margin-top: 30px;
        padding: 0 15px;

        &__main {
            display: flex;
            flex-direction: column;

            &-logo {
                display: none;
            }
        }

        &__social {
            display: flex;
            flex-direction: column;
        }

        &__subscribe {
            order: -1;
            width: 100%;
        }

        .footer__social-box {
            margin-top: 25px;
            padding-left: 0;
            width: 100%;
        }

        &__action {
            margin-top: 30px;
            display: flex;
            flex-direction: column;

            & a {
                width: 100%;
            }

            &-box {
                order: -1;
                padding-left: 0;
                width: 100%;
                margin-bottom: 30px;
            }
        }

        &__copyright {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-item {
                margin-bottom: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;

                & a {
                    margin-top: 6px;
                }
            }
        }
    }
}