@media(max-width: 1020px) {

    .building {
        padding: 0 30px;

        &__box {
            gap: 22px;
        }

        &__item:nth-child(3) {
            display: none;
        }
    }

    .exhibitions {
        padding: 0 30px;

        &__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .events {
        padding: 0 30px;

        &__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__item:nth-child(1) {
            display: none;
        }
    }

    .collection {
        padding: 50px 30px;

        & h1 {
            font-size: 31px;
        }

        & img {
            height: 290px;
        }
    }

    .news {
        padding: 0 30px;

        & h1 {
            font-size: 30px;
        }

        &__item-box-img {
            height: 290px;
        }
    }

    .excursions {
        padding: 0 30px;

        & h1 {
            font-size: 30px;
        }

        &__box {
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer {
        padding: 0 30px;

        &__subscribe-bot-ok::before {
            width: 30px;
            height: 30px;
        }

        &__action-box button {
            border: none;
        }
    }
}

@media(max-width: 840px) {
    .collection {
        &__box {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer {
        &__main {
            grid-template-columns: 5% 95%;
        }

        &__nav {
            display: none;
        }

        &__social {
            display: flex;
            width: 100%;  
        }

        .footer__social-box {
            margin-top: 0;
            width: 50%;
            order: -1;
            padding-left: 35px;
        }

        &__subscribe {
            width: 50%;
            order: 1;
        }

        &__action {
            & a {
                width: 50%;
            }

            &-box {
                width: 50%;
                display: flex;
                flex-direction: column;
                padding-left: 22px;

                & button:nth-child(1) {
                    margin-bottom: 28px;
                }
            }
        }

        &__copyright {
            grid-template-columns: 1fr 1fr;

            &-item:nth-child(3) {
                grid-column: 2 / span 1;
            }

            &-item:nth-child(2) {
                justify-self: end;
            }
        }
    }
}